{
  "name": "disbot",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giovanna",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^2.9.1",
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1"
  }
}
